<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 2</title>

    <style>
        /* Mobile styles (default) */
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 150px 150px 1fr 150px;
            gap: 10px;

            grid-template-areas: 
            "head"
            "nav"
            "main"
            "side"
            "foot"
            ;
        }

        header {
            grid-area: head;
            background-color: bisque;
        }

        nav {
            grid-area: nav;
            background-color: lightgreen;
        }

        aside {
            grid-area: side;
            background-color: lightskyblue;
        }

        article {
            grid-area: main;
            background-color: lightpink;
        }

        footer {
            grid-area: foot;
            background-color: deepskyblue;
        }

        /* Styles for Desktop screens */
        @media screen and (min-width: 1280px) {
            .container {
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 150px 1fr 150px;
            gap: 10px;

            grid-template-areas: 
            "head head head"
            "nav main side"
            "foot foot foot"
            ;
        }
        }
    </style>    

</head>
<body>
    <div class="container">
        <header>Header</header>  
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>