<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query uppgift</title>

    <!-- Skapa 4 olika layouts beroende på skärmstorlek
        
        1. Mindre mobil (default)
        2. Större mobil 
        3. iPad / liten laptop 
        4. Stor laptop / Desktop  

        Resurs: https://www.bitdegree.org/learn/responsive-media
    -->
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 5fr);
        grid-template-areas: 
        "b1 b2"
        "b3 b4"
        "b5 b6"
        "b7 b8"
        "b9 b9";
        min-height: 100vh;
        gap: 16px 8px;
        color: white;
        font-size: 2.2rem;
    }

    .container div {
        padding: 2rem;
    }

    .blue {
        background-color: darkblue;
    }
    
    .cyan {
        background-color: darkcyan;
    }

    .block1 {
        grid-area: b1;
    }

    .block2 {
        grid-area: b2;
    }

    .block3 {
        grid-area: b3;
    }

    .block4 {
        grid-area: b4;
    }

    .block5 {
        grid-area: b5;
    }

    .block6 {
        grid-area: b6;
    }

    .block7 {
        grid-area: b7;
    }

    .block8 {
        grid-area: b8;
    }

    .block9 {
        grid-area: b9;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="block1 cyan">BLOCK 1</div>
        <div class="block2 blue">BLOCK 2</div>
        <div class="block3 blue">BLOCK 3</div>
        <div class="block4 cyan">BLOCK 4</div>
        <div class="block5 blue">BLOCK 5</div>
        <div class="block6 cyan">BLOCK 6</div>
        <div class="block7 blue">BLOCK 7</div>
        <div class="block8 cyan">BLOCK 8</div>
        <div class="block9 blue">BLOCK 9</div>
    </div>
</body>
</html>

